<!DOCTYPE html>
<html>
<head>
	<title>Apni Dukan</title>
	<style>
		.ab{
			padding: 13px;
			color:#EEEEEE;;
			font-size: 30px;
			margin: 110px;
		}
		.ac{
			    margin-top: 49px;

		}
		.ad{
			padding: 13px;
			color: orange;
			font-size: 30px;
			margin: 100px;
		}
		.ae{
			padding: 13px;
			color: orange;
			font-size: 30px;
			margin: 100px;
		}
		.a{
			
			margin-top: -63px;
    		width: 350px;
    		margin-bottom: -70px
		}
		.b{
			width: 650px;
			height: 26px;
			margin-top: -6px;
		}
		.c{
			width: 130px;
    		height: 28px;
		}
		.d{
		
			width: 300px;
			height:300px;
			float: left;
    		margin-top:18px;
    		
		}
		body{
			background-image: url(img/1234.jpg);
			background-repeat: no-repeat;
			background-size: cover;
}
		h3{
			color: white;
		}
	
*{
	margin: 0px;
	padding: 0px;
}
.topnav{
	
}








	</style>
</head>
<body>
	<center><img class="a"src="img/Apni1.png"></center>
	
	<div class="topnav">
		<br>
		<center><input type="text" placeholder="What are you looking for ?"></center>
    <br>
 	 <center><button>Search</button></center>
  	<br>
  	<br>
 	<br>
  	<hr>
	<a class="ab" href="Home.html"><b>Home</b></a>
	<a class="ab" href="Category.html"><b>Category</b></a>
	<a class="ab" href="Deals.html"><b>Deals</b></a>
	<a class="ab" href="cart.html"><b>Cart</b></a>
  	<hr>
  	<br>
</div>
		
	<div style="background:skyblue;" class="d"><center><h2>
	 Beauty & Personal Care</h2>
	<img src="img/01.jpg" width="250px" height="150px" >
	<h2><button><a href="Beauty & Personal Care.html">Shop Now</a></button></h2></center>
</div>
	<div  style="background: skyblue;" class="d"><center><h2>Home & Hygiene</h2>
	<img src="img/02.jpg" width="250px" height="150px" >
	<h2><button><a href="Home & Hygiene.html">Shop Now</a> </button> </h2></center>
</div>
<div style="background: skyblue;" class="d"><center><h2>House & Hold</h2>
	<img src="img/03.jpg" width="250px" height="150px" >
	<h2><button><a href="House & Hold.html">Shop Now</a> </button></h2></center>
</div>
	<div style="background: skyblue;" class="d"><center><h2>Home Appliances</h2>
	<img src="img/04.jpg" width="250px" height="150px" >
	<h2><button><a href="Home Appliances.html">Shop Now</a> </button></h2></center>
</div>
<hr>
	<div style="background: skyblue;" class="d"><center><h2>Beverages</h2>
	<img src="img/05.jpg" width="250px" height="150px" >
	<h2><button><a href="Beverages.html">Shop Now</a> </button></h2></center>
</div>
	<div style="background: skyblue;" class="d"><center><h2>Baby Care</h2>
	<img src="img/06.jpg" width="250px" height="150px" >
	<h2><button><a href="Baby Care.html"> Shop Now</a></button></h2></center>
</div>
	<div style="background: skyblue;" class="d"><center><h2>Toy & Stationery</h2>
	<img src="img/01.jpg" width="250px" height="150px" >
	<h2><button><a href="Toy & Stationery.html">Shop Now</a> </button></h2></center>
</div>
	<div style="background:skyblue;" class="d"><center><h2>Branded Foods</h2>
	<img src="img/8.jpg" width="250px" height="150px" >
	<h2><button><a href="Branded Foods.html">Shop Now</a> </button></h2></center>
</div>
	<div style="background:skyblue;" class="d"><center><h2>Bakery & Dairy</h2>
	<img src="img/07.jpg" width="250px" height="150px" >
	<h2><button><a href="Bakery & Dairy.html">Shop Now</a> </button></h2></center>
</div>
	<div style="background:skyblue;" class="d"><center><h2>Grocery & Staples</h2>
	<img src="img/09.jpg" width="250px" height="150px" >
	<h2><button><a href="Grocery & Staples.html"> Shop Now</a></button></h2></center>
</div>
	<div style="background:skyblue;" class="d"><center><h2>Fruits & Vegetables</h2>
	<img src="img/010.jpg" width="250px" height="150px" >
	<h2><button><a href="Fruits & Vegetables.html">Shop Now</a>  </button></h2></center>
</div>
<br>
<br>
<br>
<br>
<center><img class="ac" src="img/Apni2.png" width="600px" height="200px" ></center>




































</body>
</html>